# AndroidTV-APP

./: README.md
DeviceHelper-Android/: README.md  build.gradle  config.gradle  settings.gradle
DeviceHelper-Android/DownloadLib/: build.gradle
DeviceHelper-Android/DownloadLib/src/main/: AndroidManifest.xml
DeviceHelper-Android/Zxing/: build.gradle
DeviceHelper-Android/Zxing/src/main/: AndroidManifest.xml
DeviceHelper-Android/Zxing/src/main/res/layout/: capture.xml
DeviceHelper-Android/Zxing/src/main/res/values/: themes.xml
DeviceHelper-Android/app/: build.gradle  zeewain.jks
DeviceHelper-Android/app/src/main/: AndroidManifest.xml
DeviceHelper-Android/app/src/main/res/drawable/: shape_c18_f3f4f6.xml  shape_c18_red.xml  shape_c18_test.xml  shape_c20_1f000000.xml
DeviceHelper-Android/app/src/main/res/layout/: activity_main.xml  activity_scan_qrcode.xml  activity_settings.xml  item_list_main_device_layout.xml  item_list_main_device_root.xml
DeviceHelper-Android/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
DeviceHelper-Android/app/src/main/res/values-night/: themes.xml
DeviceHelper-Android/gradle/wrapper/: gradle-wrapper.properties
DeviceHelper-Android/module_base/: build.gradle
DeviceHelper-Android/module_base/src/main/: AndroidManifest.xml
DeviceHelper-Android/module_base/src/main/res/drawable/: gradient_h_c16_bf8aff_7c75ff.xml  icon_cancel.xml  shape_round_dialog_white.xml
DeviceHelper-Android/module_base/src/main/res/layout/: activity_upgrade_dialog.xml  dialog_common_tip_layout.xml  dialog_round_layout.xml  layout_custom_action_bar.xml  layout_dialog_loading.xml  layout_loading_view.xml
DeviceHelper-Android/module_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
DeviceHelper-Android/module_home/: build.gradle
DeviceHelper-Android/module_home/src/main/: AndroidManifest.xml
DeviceHelper-Android/module_home/src/main/res/layout/: activity_device_list.xml  fragment_course.xml  fragment_create_help.xml  fragment_home.xml  fragment_my.xml  item_list_course_entry.xml  item_list_device_layout.xml  item_list_quick_entry.xml
DeviceHelper-Android/moudle_src/: build.gradle
DeviceHelper-Android/moudle_src/src/main/res/drawable/: selector_tab_course_manage.xml  selector_tab_create_helper.xml  selector_tab_home.xml  selector_tab_my.xml  selector_text_color_blue.xml
DeviceHelper-Android/moudle_src/src/main/res/values/: strings.xml  themes.xml
DeviceHelper-Android/moudle_src/src/main/res/values-night/: themes.xml
DeviceHelper-Android/wireless_camera/: build.gradle
DeviceHelper-Android/wireless_camera/src/main/: AndroidManifest.xml
DeviceHelper-Android/wireless_camera/src/main/res/drawable/: icon_box.xml  shape_c15_frame_61a3f9_ffffff.xml  shape_c15_frame_9c82fc_ffffff.xml
DeviceHelper-Android/wireless_camera/src/main/res/layout/: activity_call.xml  activity_wireless_camera.xml  video_display.xml
DeviceHelper-Android/wireless_camera/src/main/res/values/: themes.xml
Plugin/SmartLauncher/module_main/: build.gradle
Plugin/SmartLauncher/module_main/src/main/res/layout/: dialog_upgrade_tip.xml
Plugin/plugin/plugin_topic_101/: config.gradle  settings.gradle
Plugin/plugin/plugin_topic_101/app/src/main/: AndroidManifest.xml
Plugin/plugin/plugin_topic_900/sdk/: build.gradle
Plugin/plugin/plugin_topic_901/sdk/: build.gradle
Plugin/plugin/plugin_topic_903/HorizontalPaged/: build.gradle
Plugin/plugin/plugin_topic_903/app/: build.gradle
ZeePlugin/plugin/plugin_home/app/: build.gradle
ZeePlugin/plugin/plugin_topic_901/HostLib/: build.gradle
ZeePlugin/plugin/plugin_topic_901/app/: build.gradle  proguard-rules.pro
ZeePlugin/plugin/plugin_topic_901/app/src/main/res/values/: strings.xml  (+1 more)
setting/app/: build.gradle
setting/app/src/main/: AndroidManifest.xml
setting/app/src/main/res/color/: selector_text_bg.xml
setting/app/src/main/res/drawable/: anim_drawable_bg.xml  bg_arrow_down_focus_selector.xml  bg_arrow_focus_selector.xml  bg_button_selector.xml  bg_button_text_color_selector.xml  bg_checked_grey_selector.xml  bg_checked_selector.xml  bg_checked_white_selector.xml  bg_connect_wifi_selector.xml  bg_microphone_closed_selector.xml  bg_microphone_selector.xml  bg_net_speed_selector.xml  bg_network_focus_selector.xml  bg_progress.xml  bg_progress_hor.xml  bg_progress_selected.xml  bg_progress_selector.xml  bg_pwd_blue_selector.xml  bg_pwd_grey_selector.xml  bg_pwd_rectangle_selector.xml  bg_pwd_rectangle_selector_ae8.xml  bg_pwd_selector.xml  bg_pwd_white_selector.xml  bg_set_focus_selector.xml  bg_transparent.xml  bg_volume_closed_selector.xml  bg_volume_selector.xml  bg_wifi_detail_selector.xml  checkbox_style.xml  gradient_banner_text.xml  horizontal_dashed_line.xml  ic_back.xml  ic_sign_down.xml  ic_sign_up.xml  icon_erroe.xml  img_about_selector.xml  img_ai_selector.xml  img_back_selector.xml  img_bluetooth_selector.xml  img_common_selector.xml  (+42 more)
setting/app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_camera_description.xml  activity_camera_guide.xml  activity_camera_unconnect.xml  activity_gesture_explain.xml  activity_head.xml  activity_net_speed.xml  activity_scan_connection.xml  activity_setting.xml  activity_timer.xml  dialog_add_wifi.xml  dialog_alert.xml  dialog_connect_wifi.xml  dialog_detail_wifi.xml  dialog_develop_switch.xml  dialog_device_name.xml  dialog_gesture_control.xml  dialog_gesture_show.xml  dialog_gesture_show_new.xml  dialog_ignore_bluetooth.xml  dialog_key_sound.xml  dialog_microphone.xml  dialog_new_connect_wifi.xml  dialog_screen_resolve.xml  dialog_set_device_name.xml  dialog_system_update.xml  fragment_about.xml  fragment_ai.xml  fragment_bluetooth.xml  fragment_common.xml  fragment_guide.xml  fragment_guide_2.xml  fragment_network.xml  fragment_preview.xml  fragment_system.xml  layout_com_time_view.xml  layout_head.xml  layout_time_view.xml  list_device_name_item.xml  (+11 more)
setting/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  picker_values.xml  strings.xml  themes.xml
setting/app/src/main/res/values-night/: themes.xml
(+1507 files in other folders)
