<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_main_bg"
    android:orientation="vertical"
    tools:context=".ui.device.DeviceListActivity">

    <com.zee.device.base.widgets.CustomActionBar
        android:id="@+id/cab_device_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        app:title="设备列表"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="17dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_device_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>