<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_user_comm_page_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tv_user_common_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@drawable/ic_bottom_line_bg"
        android:paddingBottom="6dp"
        android:text="全部"
        android:includeFontPadding="false"
        android:textColor="#FFFE9D"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iv_user_comm_page_cache"
        android:layout_width="63dp"
        android:layout_height="20dp"
        android:focusable="true"
        android:text="一键缓存"
        android:textSize="10sp"
        android:textColor="#FFFE9D"
        android:gravity="center"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        android:background="@drawable/selector_product_frame"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user_comm_page_del"
        app:layout_constraintEnd_toStartOf="@+id/iv_user_comm_page_del"
        app:layout_constraintTop_toTopOf="@+id/iv_user_comm_page_del"/>

    <ImageView
        android:id="@+id/iv_user_comm_page_del_all"
        android:layout_width="74dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/src_dp_8"
        android:background="@drawable/selector_user_center_delete_all_bar_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rv_user_comm_page" />

    <ImageView
        android:id="@+id/iv_user_comm_page_del"
        android:layout_width="74dp"
        android:layout_height="20dp"
        android:layout_marginEnd="15dp"
        android:focusable="true"
        android:scaleType="center"
        android:background="@drawable/selector_user_center_delete_bar_frame"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user_comm_page_del_all"
        app:layout_constraintEnd_toStartOf="@+id/iv_user_comm_page_del_all"
        app:layout_constraintTop_toTopOf="@+id/iv_user_comm_page_del_all" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_comm_page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:paddingStart="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="39dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_user_comm_page_del" />

    <ImageView
        android:id="@+id/iv_user_comm_saturn"
        android:layout_width="135dp"
        android:layout_height="62dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/img_no_data_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/tv_user_comm_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_user_comm_saturn"
        app:layout_constraintStart_toStartOf="@+id/iv_user_comm_saturn"
        app:layout_constraintTop_toBottomOf="@+id/iv_user_comm_saturn"
        tools:visibility="invisible" />

    <com.zeewain.base.widgets.LoadingView
        android:id="@+id/lv_user_comm_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rv_user_comm_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <com.zeewain.base.widgets.NetworkErrView
        android:id="@+id/nev_user_comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>