plugins {
    id 'com.android.library'
}

android {
    namespace 'com.zee.wireless.camera'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
        }

        stg {
            dimension "default"
        }

        prd {
            dimension "default"
        }
    }
}

dependencies {

    api rootProject.ext.dependencies.google_webrtc
    implementation rootProject.ext.dependencies.java_websocket
    implementation project(path: ':module_base')
    //implementation project(path: ':Zxing')
    //implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.junitExt
    androidTestImplementation rootProject.ext.dependencies.espresso
}