<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tv_user_common_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="全部"
        android:textSize="13sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_user_comm_page_del"
        app:layout_constraintBottom_toBottomOf="@+id/card_user_comm_page_del"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_user_comm_page_del"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_marginEnd="42dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#00000000">

        <ImageView
            android:id="@+id/iv_user_comm_page_del"
            android:layout_width="63dp"
            android:layout_height="20dp"
            android:layout_marginStart="3.5dp"
            android:layout_marginTop="3.5dp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_user_comm_page_del_all"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_marginEnd="13dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:rippleColor="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/card_user_comm_page_del"
        app:layout_constraintEnd_toStartOf="@+id/card_user_comm_page_del"
        app:layout_constraintTop_toTopOf="@+id/card_user_comm_page_del"
        android:visibility="gone">

    <ImageView
        android:id="@+id/iv_user_comm_page_del_all"
        android:layout_width="63dp"
        android:layout_height="20dp"
        android:layout_marginStart="3.5dp"
        android:layout_marginTop="3.5dp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_user_comm_page_cache"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_marginEnd="13dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:rippleColor="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/card_user_comm_page_del_all"
        app:layout_constraintEnd_toStartOf="@+id/card_user_comm_page_del_all"
        app:layout_constraintTop_toTopOf="@+id/card_user_comm_page_del_all"
        android:visibility="gone">

        <TextView
            android:id="@+id/iv_user_comm_page_cache"
            android:layout_width="63dp"
            android:layout_height="20dp"
            android:text="一键缓存"
            android:textColor="@android:color/white"
            android:layout_marginStart="3.5dp"
            android:layout_marginTop="3.5dp" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_comm_page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/card_user_comm_page_del"
        android:clipChildren="false"
        android:clipToPadding="false"/>

    <ImageView
        android:id="@+id/iv_user_comm_saturn"
        android:layout_width="135dp"
        android:layout_height="62dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/tv_user_comm_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/exception_case_color"
        android:textSize="13sp"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="@+id/iv_user_comm_saturn"
        app:layout_constraintStart_toStartOf="@+id/iv_user_comm_saturn"
        app:layout_constraintTop_toBottomOf="@+id/iv_user_comm_saturn"
        tools:visibility="invisible" />

    <com.zeewain.base.widgets.LoadingView
        android:id="@+id/lv_user_comm_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rv_user_comm_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible"/>

    <com.zeewain.base.widgets.NetworkErrView
        android:id="@+id/nev_user_comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>