plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    namespace 'com.zee.setting'
    compileSdk 31


    defaultConfig {
        applicationId "com.zee.setting"
        minSdk 24
        targetSdk 31
        versionCode 10
        versionName "1.5.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }

    buildFeatures {
        viewBinding = true
    }

}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    compileOnly files('libs/framework_androidgo.jar')


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //----------- Jetpack----------------
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.navigation:navigation-fragment:2.3.5"

    //---------------网络相关------------------
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // okhttp3 日志拦截器
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    // okhttp3 缓存
   // implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    // api project(':BaseLibrary')
//    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.21'
//    implementation 'com.osbcp:cssparser:1.7'
//    implementation 'com.github.NightWhistler:HtmlSpanner:0.4'
//    implementation 'com.osbcp:cssparser:1.7'
//    implementation 'com.zzhoujay.richtext:richtext:3.0.8'
//    implementation 'com.zzhoujay:html:1.0.2'

    implementation 'io.github.BlueOcean1998:focuscontrol:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation "org.java-websocket:Java-WebSocket:1.5.3"
    implementation files('libs/google-webrtc-1.0.32006.aar')
    implementation "com.google.zxing:core:3.5.1"


}