plugins {
    id 'com.android.library'
}

android {
    namespace 'com.zee.device.home'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
        }

        stg {
            dimension "default"
        }

        prd {
            dimension "default"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api rootProject.ext.dependencies.rxjava2
    api rootProject.ext.dependencies.videocache

    api project(path: ':module_base')
    //api project(path: ':Zxing')
    api project(path: ':wireless_camera')
    api project(path: ':moudle_src')
    api project(path: ':DownloadLib')


    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.junitExt
    androidTestImplementation rootProject.ext.dependencies.espresso
}