<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="162dp"
    android:layout_height="96dp">

    <com.zee.launcher.home.widgets.ScanningConstraintLayout
        android:id="@+id/scl_type_classic_root"
        android:layout_width="154dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="145dp"
            android:layout_height="79dp"
            android:layout_margin="4.5dp"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="5dp"
            app:cardElevation="0px"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img_guess_like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_guess_like_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="4.5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_type_classic" />

    </com.zee.launcher.home.widgets.ScanningConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>