<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="700dp"
    android:layout_height="470dp"
    android:background="@drawable/shape_guide_root_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/head_root"
        android:layout_width="700dp"
        android:layout_height="65dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_timer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/phone_camera_guide"
            android:textColor="@color/src_c33"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="26dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="27dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#30FFFFFF">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="3dp"
                android:src="@mipmap/img_back" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_help"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="26dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="27dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#30FFFFFF">

        <ImageView
            android:id="@+id/img_help"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3.2dp"
            android:src="@mipmap/img_help" />

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:background="#E9E9E9"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_location_1"
        android:layout_width="163dp"
        android:layout_height="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="11dp"
        android:src="@mipmap/img_point_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_root" />

    <ImageView
        android:id="@+id/iv_location_2"
        android:layout_width="163dp"
        android:layout_height="10dp"
        android:layout_marginStart="197dp"
        android:src="@mipmap/img_point_unselected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_location_1" />

    <ImageView
        android:id="@+id/iv_location_3"
        android:layout_width="163dp"
        android:layout_height="10dp"
        android:layout_marginStart="359dp"
        android:src="@mipmap/img_point_unselected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_location_1" />

    <ImageView
        android:id="@+id/iv_location_4"
        android:layout_width="163dp"
        android:layout_height="10dp"
        android:layout_marginStart="521dp"
        android:src="@mipmap/img_point_unselected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_location_1" />

    <TextView
        android:id="@+id/tv_guide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="18dp"
        android:text="@string/guide_desc_1"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_location_1" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_page_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_location_1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_guide_previous"
            android:layout_width="171dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="27dp"
            app:cardElevation="0dp"
            app:rippleColor="#30FFFFFF">

            <TextView
                android:layout_width="165dp"
                android:layout_height="44dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape_rectange_gradient_2ff_5ff_c22"
                android:gravity="center"
                android:text="上一步"
                android:textColor="@android:color/white" />

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/view_cut"
            android:layout_width="92dp"
            android:layout_height="1dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_guide_next"
            android:layout_width="171dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="27dp"
            app:cardElevation="0dp"
            app:rippleColor="#30FFFFFF">

            <TextView
                android:id="@+id/tv_guide_next"
                android:layout_width="165dp"
                android:layout_height="44dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape_rectange_gradient_6a6_ae8_c22"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@android:color/white" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>