<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="593dp"
    android:layout_height="440dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/head_root"
        android:layout_width="593dp"
        android:layout_height="70dp"
        android:background="@drawable/shape_rectangle_dialog_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ZEEWAIN-5G"
            android:textColor="@color/src_c33"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="26dp"
            android:src="@mipmap/img_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="593dp"
        android:layout_height="366dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_root">

        <LinearLayout
            android:id="@+id/wifi_detail_layout"
            android:layout_width="593dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@drawable/shape_rectangle_dialog_grey"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ignore_wifi"
                android:layout_width="564dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_wifi_detail_selector"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:duplicateParentState="true"
                    android:text="忽略此网络"
                    android:textColor="@drawable/selector_text_bg"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/manual_set"
                android:layout_width="564dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_wifi_detail_selector"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:duplicateParentState="true"
                    android:text="手动设置"
                    android:textColor="@drawable/selector_text_bg"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/manual_set_switch"
                    android:layout_width="36dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="13dp"
                    android:background="@null"
                    android:checked="false"
                    android:duplicateParentState="true"
                    android:thumb="@drawable/thumb_bg"
                    android:track="@drawable/img_manual_switch_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ipv4"
                android:layout_width="564dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_wifi_detail_selector"
                android:focusable="true">

                <TextView
                    android:id="@+id/ipv4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:duplicateParentState="true"
                    android:text="IPV4地址"
                    android:textColor="@drawable/selector_text_bg"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/ipv4_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="192.168.30.79"
                    android:textColor="@drawable/selector_text_bg"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/subnet_mask"
                android:layout_width="564dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_wifi_detail_selector"
                android:focusable="true">

                <TextView
                    android:id="@+id/netMask_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:duplicateParentState="true"
                    android:text="子网掩码"
                    android:textColor="@drawable/selector_text_bg"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/subnet_mask_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="0.0.0.0"
                    android:textColor="@drawable/selector_text_bg"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/default_gateway"
                android:layout_width="564dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_wifi_detail_selector"
                android:focusable="true">

                <TextView
                    android:id="@+id/gateWay_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:duplicateParentState="true"
                    android:text="默认网关"
                    android:textColor="@drawable/selector_text_bg"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/default_gateway_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="192.168.30.1"
                    android:textColor="@drawable/selector_text_bg"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dns_server"
                android:layout_width="564dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_wifi_detail_selector"
                android:focusable="true">

                <TextView
                    android:id="@+id/dns_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:duplicateParentState="true"
                    android:text="DNS服务器"
                    android:textColor="@drawable/selector_text_bg"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dns_server_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLength="35"
                    android:maxLines="2"
                    android:text="202.960.128.86"
                    android:textColor="@drawable/selector_text_bg"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirm_cancel_layout"
        android:layout_width="593dp"
        android:layout_height="74dp"
        android:background="#E8E8E8"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/confirm"
            android:layout_width="101dp"
            android:layout_height="44dp"
            android:layout_marginLeft="184dp"
            android:background="@drawable/bg_button_selector"
            android:focusable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@drawable/selector_text_bg"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="101dp"
            android:layout_height="44dp"
            android:layout_marginRight="176dp"
            android:background="@drawable/bg_button_selector"
            android:focusable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@drawable/selector_text_bg"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
