<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="350dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_rectangle_recovery">

        <LinearLayout
            android:id="@+id/head_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_alert"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/img_alert" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:text="您的设备将恢复出厂设置"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:text="此操作将会永久性清除该设备上的所有个人数据，
包括您的帐号以及下载的应用"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head_root"
            app:layout_goneMarginTop="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="60dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/confirm"
                    android:layout_width="101dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_button_selector"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@drawable/selector_text_bg"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="101dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/bg_button_selector"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@drawable/selector_text_bg"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>