<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/un_bond_layout"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="6dp"
    android:background="@drawable/img_wifi_frame_selector">

    <ImageView
        android:id="@+id/img_headset"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="13dp"
        android:duplicateParentState="true"
        android:src="@drawable/img_headset_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="ZEEWAIN-5G"
        android:textColor="@drawable/selector_text_bg"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/img_headset"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
